# Caronte
CARONTE_MAX_RETRY=FILL_THIS

# Mepho
CARONTE_REDIS_HOST=FILL_THIS
CARONTE_CACHE_KEYS_PREFIX=FILL_THIS
CARONTE_REDIS_DB=FILL_THIS
OUROINVEST_CONTROLE_DATAHORACLIENTE=FILL_THIS
OUROINVEST_CONTROLE_RECURSO_CODIGO=FILL_THIS
OUROINVEST_CONTROLE_RECURSO_SIGLA=FILL_THIS
OUROINVEST_CONTROLE_ORIGEM_NOME=FILL_THIS
OUROINVEST_CONTROLE_ORIGEM_CHAVE=FILL_THIS
OUROINVEST_CONTROLE_ORIGEM_ENDERECO=FILL_THIS
OUROINVEST_BASE_TOKENS_CACHE_FOLDER=FILL_THIS
OUROINVEST_DEFAULT_TOKEN_CACHE_KEY=FILL_THIS
OUROINVEST_USER_TOKEN_CACHE_KEY=FILL_THIS
OUROINVEST_SYSTEM_USER=FILL_THIS
OUROINVEST_SYSTEM_PWD=FILL_THIS
OUROINVEST_DEFAULT_TOKEN_URL=FILL_THIS
OUROINVEST_USER_TOKEN_URL=FILL_THIS

# OuroInvest
OUROINVEST_GET_STATE_ENUM_URL=FILL_THIS
OUROINVEST_ONBOARDING_START_URL=FILL_THIS
OUROINVEST_ONBOARDING_STATUS_URL=FILL_THIS
OUROINVEST_REGISTER_DATA_URL=FILL_THIS

# KEY ACCESS DEV
HEIMDALL_FILE_BUCKET_NAME=FILL_THIS
HEIMDALL_AWS_ACCESS_KEY_ID=FILL_THIS
HEIMDALL_AWS_SECRET_ACCESS_KEY=FILL_THIS
HEIMDALL_REGION_NAME=FILL_THIS
HEIMDALL_BUCKET_NAME_KEY=FILL_THIS
HEIMDALL_AWS_BUCKET_USERS_FILES=FILL_THIS
HEIMDALL_AWS_BUCKET_TERMS=FILL_THIS
HEIMDALL_JWT_REQUIRED_FIELDS=FILL_THIS
HEIMDALL_REDIS_URL=FILL_THIS

# ETRIA
ETRIA_LOG_LEVEL=FILL_THIS
ROOT_LOG_LEVEL=FILL_THIS

# REDIS
REDIS_HOST_URL=FILL_THIS
REDIS_CACHE_DB=FILL_THIS
REDIS_PORTFOLIO_DB=FILL_THIS

# MONGO USER BANK ACCOUNTS
MONGO_CONNECTION_URL=FILL_THIS
MONGODB_DATABASE_NAME=FILL_THIS
MONGODB_USER_COLLECTION=FILL_THIS
MONGODB_JWT_COLLECTION=FILL_THIS

# REDIS
REDIS_HOST_ACCESS_URL=FILL_THIS

# PERSEPHONE
PERSEPHONE_TOPIC=FILL_THIS
PERSEPHONE_TOPIC_USER=FILL_THIS
PERSEPHONE_PARTITION=FILL_THIS
PERSEPHONE_SCHEMA=FILL_THIS
PERSEPHONE_TOPIC_AUTHENTICATION=FILL_THIS
PERSEPHONE_KAFKA_BROKERS=FILL_THIS

# IARA
IARA_KAFKA_BROKERS=FILL_THIS
